# -*- mode: ruby -*-
# vi: set ft=ruby :
 
# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.
 
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "arvindr21/mean-box"
  config.vm.hostname = "self-education"
 
  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network "private_network", ip: "33.33.33.67"
  config.vm.network :forwarded_port, guest: 22, host: 2200

  config.vm.provision :shell do |shell|
      shell.inline = "
        /bin/bash /vagrant/files/provision.sh;
      "
    end

  config.vm.synced_folder "src", "/var/www", type: 'rsync', owner: "vagrant"
end
